<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".input_data">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveData"
            android:text="Save"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@+id/out_home"
            />

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="home_page"
            android:text="Back"
            android:layout_alignBaseline="@+id/saveButton"
            android:layout_alignLeft="@+id/inputAge"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Age:"
            android:textSize="24sp"
            android:layout_alignRight="@+id/textView"
            android:layout_below="@id/textView"
            android:layout_marginTop="40dp"
            />

        <EditText
            android:id="@+id/inputName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_marginLeft="40dp"
            />

        <EditText
            android:id="@+id/inputAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:inputType="textPersonName"
            android:layout_alignBaseline="@id/textView2"
            android:layout_alignLeft="@id/inputName"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Name:"
            android:textSize="24sp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>